<!DOCTYPE html>
<html>
	
	<head>
		<title>Arthur's profile</title>
		<meta name="description" content="This is Arthur's profile">
		<meta charset="UTF-8">	
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/39e949f0c4.js" crossorigin="anonymous"></script>
<link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">

	</head>
	
	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hey ! This is Arthur :)</h1>
				<img src="images/Canarticho.png" class="img-square" alt="Hello">
				<p>I'm a student at EMLV school, I'didnt know how coding worked but with this course I'm starting to enjoy it !</p>
				<a href="https://www.emlv.fr/" class="btn-blue" target="_blank">Discover EMLV</a>
			</div>

			<div class="card-white">
				<h2>I love pasta</h2>
				<p>One of the best meals in the world</p>
				<a href="https://www.barilla.com/it-it" target="_blank">Scopri il piacere del gusto</a>
			</div>

			<div class="card-white">
				<h2>Baseball is my favorite sport</h2>
				<p>This sport needs team work and strategy to win</p>
				<a href="https://www.mlb.com/bluejays" target="_blank">Visit the best team homepage</a>
			</div>

			<div class="card-white">
				<h2>Here are the most beautiful ducks</h2>
				<ul class="list-inline">
					<li>
						<div class="youtube">
							<a href="https://www.youtube.com/watch?v=BxsmA6nAZGc" target="_blank"><i class="fab fa-youtube"></i></a>
						</div>
					</li>
					<li>
						<div class="instagram">
							<a href="https://www.instagram.com/explore/tags/beautifulducks/?hl=fr" target="_blank"><i class="fab fa-instagram"></i></a>
						</div>
						
					
					</li>
					<li>
						<div class="reddit">
							<a href="https://www.reddit.com/r/duck/" target="_blank">	<i class="fab fa-reddit"></i></a>
						</div>
					
					</li>
				</ul>
			</div>
		</div>
		
	







	</body>

</html>